

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bruce">
  <meta name="keywords" content="">
  
    <meta name="description" content="第三周总结：传输层和应用层协议 学习时间：第15-21天  📚 本周学习内容 Day 15：TCP协议基础  TCP特点和应用场景 TCP报文格式 三次握手建立连接 四次挥手断开连接 TCP状态机（11种状态） TIME_WAIT的作用 SYN Flood攻击和防御  Day 16：TCP可靠传输机制  序列号和确认号 超时重传机制 快速重传和快速恢复 滑动窗口协议 流量控制 拥塞控制算法（慢启">
<meta property="og:type" content="article">
<meta property="og:title" content="三周总结：传输层和应用层协议">
<meta property="og:url" content="https://bruceox.github.io/2025/11/10/%E4%B8%89%E5%91%A8%E6%80%BB%E7%BB%93%EF%BC%9A%E4%BC%A0%E8%BE%93%E5%B1%82%E5%92%8C%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="Zen">
<meta property="og:description" content="第三周总结：传输层和应用层协议 学习时间：第15-21天  📚 本周学习内容 Day 15：TCP协议基础  TCP特点和应用场景 TCP报文格式 三次握手建立连接 四次挥手断开连接 TCP状态机（11种状态） TIME_WAIT的作用 SYN Flood攻击和防御  Day 16：TCP可靠传输机制  序列号和确认号 超时重传机制 快速重传和快速恢复 滑动窗口协议 流量控制 拥塞控制算法（慢启">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-10T07:24:35.000Z">
<meta property="article:modified_time" content="2025-11-10T07:24:35.809Z">
<meta property="article:author" content="Bruce">
<meta property="article:tag" content="Network, Book, Python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>三周总结：传输层和应用层协议 - Zen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bruceox.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="三周总结：传输层和应用层协议"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-10 15:24" pubdate>
          November 10, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">三周总结：传输层和应用层协议</h1>
            
            
              <div class="markdown-body">
                
                <h1>第三周总结：传输层和应用层协议</h1>
<h2 id="学习时间：第15-21天">学习时间：第15-21天</h2>
<hr>
<h2 id="📚-本周学习内容">📚 本周学习内容</h2>
<h3 id="Day-15：TCP协议基础">Day 15：TCP协议基础</h3>
<ul>
<li>TCP特点和应用场景</li>
<li>TCP报文格式</li>
<li>三次握手建立连接</li>
<li>四次挥手断开连接</li>
<li>TCP状态机（11种状态）</li>
<li>TIME_WAIT的作用</li>
<li>SYN Flood攻击和防御</li>
</ul>
<h3 id="Day-16：TCP可靠传输机制">Day 16：TCP可靠传输机制</h3>
<ul>
<li>序列号和确认号</li>
<li>超时重传机制</li>
<li>快速重传和快速恢复</li>
<li>滑动窗口协议</li>
<li>流量控制</li>
<li>拥塞控制算法（慢启动、拥塞避免）</li>
<li>RTO计算（Jacobson算法）</li>
</ul>
<h3 id="Day-17：UDP协议详解">Day 17：UDP协议详解</h3>
<ul>
<li>UDP特点和应用场景</li>
<li>UDP报文格式（8字节）</li>
<li>UDP vs TCP对比</li>
<li>可靠UDP实现</li>
<li>UDP广播和多播</li>
<li>UDP应用：DNS、DHCP、音视频</li>
</ul>
<h3 id="Day-18：Socket编程进阶">Day 18：Socket编程进阶</h3>
<ul>
<li>阻塞vs非阻塞Socket</li>
<li>IO多路复用（select/poll/epoll）</li>
<li>Socket选项配置</li>
<li>高性能服务器架构</li>
<li>C10K问题和解决方案</li>
<li>实战：多人聊天室</li>
</ul>
<h3 id="Day-19：HTTP协议基础">Day 19：HTTP协议基础</h3>
<ul>
<li>HTTP工作原理</li>
<li>HTTP请求和响应格式</li>
<li>HTTP方法（GET、POST、PUT、DELETE等）</li>
<li>HTTP状态码（1xx-5xx）</li>
<li>Cookie和Session机制</li>
<li>HTTP版本演进（1.0/1.1/2/3）</li>
<li>实战：HTTP服务器</li>
</ul>
<h3 id="Day-20：HTTPS和安全">Day 20：HTTPS和安全</h3>
<ul>
<li>加密基础（对称加密、非对称加密、哈希）</li>
<li>TLS/SSL协议</li>
<li>HTTPS握手过程（TLS 1.2、TLS 1.3）</li>
<li>数字证书和CA</li>
<li>常见Web安全攻击</li>
<li>安全最佳实践</li>
<li>实战：HTTPS服务器</li>
</ul>
<h3 id="Day-21：综合实战">Day 21：综合实战</h3>
<ul>
<li>知识点回顾</li>
<li>性能优化技巧</li>
<li>调试和排错方法</li>
<li>工具和资源推荐</li>
<li>实战：安全Web应用平台</li>
</ul>
<hr>
<h2 id="🎯-核心知识点">🎯 核心知识点</h2>
<h3 id="1-TCP协议">1. TCP协议</h3>
<p><strong>三次握手</strong>：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs scss">客户端                 服务器<br>  │                      │<br>  │─────── SYN ────────→│  (<span class="hljs-number">1</span>)<br>  │←──── SYN-ACK ───────│  (<span class="hljs-number">2</span>)<br>  │─────── ACK ────────→│  (<span class="hljs-number">3</span>)<br>  │                      │<br> 连接建立<br></code></pre></td></tr></table></figure>
<p><strong>四次挥手</strong>：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs scss">客户端                 服务器<br>  │                      │<br>  │─────── FIN ────────→│  (<span class="hljs-number">1</span>)<br>  │←────── ACK ─────────│  (<span class="hljs-number">2</span>)<br>  │←────── FIN ─────────│  (<span class="hljs-number">3</span>)<br>  │─────── ACK ────────→│  (<span class="hljs-number">4</span>)<br>  │                      │<br> 连接关闭<br></code></pre></td></tr></table></figure>
<p><strong>关键概念</strong>：</p>
<ul>
<li>序列号：标识发送的每个字节</li>
<li>确认号：期望接收的下一个序列号</li>
<li>滑动窗口：流量控制</li>
<li>拥塞窗口：拥塞控制</li>
<li>TIME_WAIT：2MSL等待时间</li>
</ul>
<h3 id="2-UDP协议">2. UDP协议</h3>
<p><strong>特点</strong>：</p>
<ul>
<li>无连接、不可靠、快速</li>
<li>8字节头部（源端口、目标端口、长度、校验和）</li>
<li>适合实时应用</li>
</ul>
<p><strong>使用场景</strong>：</p>
<ul>
<li>实时音视频</li>
<li>在线游戏</li>
<li>DNS查询</li>
<li>流媒体</li>
</ul>
<h3 id="3-Socket编程">3. Socket编程</h3>
<p><strong>IO多路复用对比</strong>：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs scss">┌──────────┬──────────┬──────────┬──────────┐<br>│  特性    │  <span class="hljs-selector-tag">select</span>  │   poll   │  epoll   │<br>├──────────┼──────────┼──────────┼──────────┤<br>│ 最大连接 │   <span class="hljs-number">1024</span>   │   无限   │   无限   │<br>│ 复杂度   │   <span class="hljs-built_in">O</span>(n)   │   <span class="hljs-built_in">O</span>(n)   │   <span class="hljs-built_in">O</span>(<span class="hljs-number">1</span>)   │<br>│ 跨平台   │    ✅    │  部分✅  │    ❌    │<br>│ 性能     │    低    │    中    │    高    │<br>└──────────┴──────────┴──────────┴──────────┘<br></code></pre></td></tr></table></figure>
<p><strong>推荐架构</strong>：</p>
<ul>
<li>Linux：epoll + 非阻塞</li>
<li>高并发：IO多路复用 + 线程池</li>
<li>实时应用：异步IO + 事件循环</li>
</ul>
<h3 id="4-HTTP协议">4. HTTP协议</h3>
<p><strong>请求格式</strong>：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">GET</span> /index.html HTTP/<span class="hljs-number">1</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">Host</span>: www.example.com<br><span class="hljs-attribute">User</span>-Agent: Mozilla/<span class="hljs-number">5</span>.<span class="hljs-number">0</span><span class="hljs-meta"></span><br><span class="hljs-meta">[空行]</span><span class="hljs-meta"></span><br><span class="hljs-meta">[请求体]</span><br></code></pre></td></tr></table></figure>
<p><strong>响应格式</strong>：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">HTTP</span>/<span class="hljs-number">1</span>.<span class="hljs-number">1</span> <span class="hljs-number">200</span> OK<br><span class="hljs-attribute">Content</span>-Type: text/html<br><span class="hljs-attribute">Content</span>-Length: <span class="hljs-number">1234</span><span class="hljs-meta"></span><br><span class="hljs-meta">[空行]</span><span class="hljs-meta"></span><br><span class="hljs-meta">[响应体]</span><br></code></pre></td></tr></table></figure>
<p><strong>常用状态码</strong>：</p>
<ul>
<li>200 OK：成功</li>
<li>301 Moved Permanently：永久重定向</li>
<li>302 Found：临时重定向</li>
<li>304 Not Modified：未修改（缓存有效）</li>
<li>400 Bad Request：请求错误</li>
<li>401 Unauthorized：未认证</li>
<li>403 Forbidden：禁止访问</li>
<li>404 Not Found：未找到</li>
<li>500 Internal Server Error：服务器错误</li>
</ul>
<h3 id="5-HTTPS和安全">5. HTTPS和安全</h3>
<p><strong>HTTPS = HTTP + TLS/SSL</strong></p>
<p><strong>加密流程</strong>：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 客户端发起连接（ClientHello）<br><span class="hljs-bullet">2.</span> 服务器返回证书（Certificate）<br><span class="hljs-bullet">3.</span> 客户端验证证书<br><span class="hljs-bullet">4.</span> 密钥交换（KeyExchange）<br><span class="hljs-bullet">5.</span> 切换到加密通信<br><span class="hljs-bullet">6.</span> 传输加密数据<br></code></pre></td></tr></table></figure>
<p><strong>混合加密</strong>：</p>
<ul>
<li>RSA（非对称）：交换密钥</li>
<li>AES（对称）：加密数据</li>
</ul>
<p><strong>安全防护</strong>：</p>
<ul>
<li>CSRF：Token验证</li>
<li>XSS：输出编码、CSP</li>
<li>SQL注入：参数化查询</li>
<li>密码：哈希+盐</li>
</ul>
<hr>
<h2 id="💻-实战项目">💻 实战项目</h2>
<h3 id="1-TCP连接分析器（Day-15）">1. TCP连接分析器（Day 15）</h3>
<ul>
<li>解析netstat输出</li>
<li>分析TCP连接状态</li>
<li>统计连接分布</li>
<li>演示三次握手和四次挥手</li>
</ul>
<h3 id="2-TCP可靠性模拟器（Day-16）">2. TCP可靠性模拟器（Day 16）</h3>
<ul>
<li>RTO计算（Jacobson算法）</li>
<li>拥塞控制模拟</li>
<li>滑动窗口演示</li>
<li>性能分析</li>
</ul>
<h3 id="3-UDP应用套件（Day-17）">3. UDP应用套件（Day 17）</h3>
<ul>
<li>UDP回显服务器/客户端</li>
<li>UDP聊天室</li>
<li>可靠UDP实现</li>
<li>性能测试</li>
</ul>
<h3 id="4-多人聊天服务器（Day-18）">4. 多人聊天服务器（Day 18）</h3>
<ul>
<li>IO多路复用（epoll/select）</li>
<li>非阻塞Socket</li>
<li>支持100+并发</li>
<li>私聊和广播功能</li>
</ul>
<h3 id="5-HTTP服务器（Day-19）">5. HTTP服务器（Day 19）</h3>
<ul>
<li>完整HTTP/1.1实现</li>
<li>静态文件服务</li>
<li>RESTful API</li>
<li>Cookie支持</li>
</ul>
<h3 id="6-HTTPS服务器（Day-20）">6. HTTPS服务器（Day 20）</h3>
<ul>
<li>证书生成器</li>
<li>TLS/SSL支持</li>
<li>证书验证</li>
<li>安全配置</li>
</ul>
<h3 id="7-安全Web应用（Day-21）">7. 安全Web应用（Day 21）</h3>
<ul>
<li>用户认证系统</li>
<li>Session管理</li>
<li>CSRF/XSS防护</li>
<li>HTTP/HTTPS双支持</li>
</ul>
<hr>
<h2 id="🔧-掌握的工具">🔧 掌握的工具</h2>
<h3 id="网络工具">网络工具</h3>
<ul>
<li><strong>Wireshark</strong>：抓包分析</li>
<li><strong>tcpdump</strong>：命令行抓包</li>
<li><strong>netstat / ss</strong>：查看连接</li>
<li><strong>curl</strong>：HTTP客户端</li>
<li><strong>telnet / nc</strong>：网络调试</li>
</ul>
<h3 id="性能测试">性能测试</h3>
<ul>
<li><strong>ab</strong>：Apache Bench</li>
<li><strong>wrk</strong>：现代化压力测试</li>
<li><strong>iperf</strong>：带宽测试</li>
</ul>
<h3 id="调试工具">调试工具</h3>
<ul>
<li><strong>Python debugger</strong>：pdb</li>
<li><strong>网络诊断</strong>：ping、traceroute</li>
<li><strong>SSL测试</strong>：SSL Labs</li>
</ul>
<hr>
<h2 id="📈-技能提升">📈 技能提升</h2>
<h3 id="编程能力">编程能力</h3>
<ul>
<li>✅ Socket编程（TCP/UDP）</li>
<li>✅ IO多路复用实现</li>
<li>✅ HTTP协议实现</li>
<li>✅ TLS/SSL使用</li>
<li>✅ 安全编程实践</li>
</ul>
<h3 id="网络知识">网络知识</h3>
<ul>
<li>✅ 深入理解TCP/UDP</li>
<li>✅ 掌握HTTP/HTTPS</li>
<li>✅ 了解网络安全</li>
<li>✅ 熟悉性能优化</li>
</ul>
<h3 id="工具使用">工具使用</h3>
<ul>
<li>✅ 网络抓包分析</li>
<li>✅ 性能测试</li>
<li>✅ 调试排错</li>
<li>✅ 证书管理</li>
</ul>
<hr>
<h2 id="📊-学习统计">📊 学习统计</h2>
<h3 id="时间分配">时间分配</h3>
<ul>
<li>理论学习：40%</li>
<li>编码实践：40%</li>
<li>调试测试：20%</li>
</ul>
<h3 id="代码量">代码量</h3>
<ul>
<li>理论文档：约8000行</li>
<li>实战代码：约5000行</li>
<li>总计：约13000行</li>
</ul>
<h3 id="项目数量">项目数量</h3>
<ul>
<li>完整项目：7个</li>
<li>小型demo：15+个</li>
<li>练习题：30+道</li>
</ul>
<hr>
<h2 id="🎓-学习建议">🎓 学习建议</h2>
<h3 id="巩固知识">巩固知识</h3>
<ol>
<li>
<p><strong>复习核心概念</strong></p>
<ul>
<li>TCP三次握手/四次挥手</li>
<li>HTTP请求/响应格式</li>
<li>HTTPS握手过程</li>
<li>安全防护措施</li>
</ul>
</li>
<li>
<p><strong>动手实践</strong></p>
<ul>
<li>重写关键项目</li>
<li>添加新功能</li>
<li>性能优化</li>
<li>代码重构</li>
</ul>
</li>
<li>
<p><strong>深入理解</strong></p>
<ul>
<li>阅读RFC文档</li>
<li>查看框架源码</li>
<li>分析真实案例</li>
<li>参与技术讨论</li>
</ul>
</li>
</ol>
<h3 id="扩展学习">扩展学习</h3>
<ol>
<li>
<p><strong>Web框架</strong></p>
<ul>
<li>Flask、Django</li>
<li>Express、Koa</li>
<li>Spring Boot</li>
</ul>
</li>
<li>
<p><strong>异步编程</strong></p>
<ul>
<li>asyncio</li>
<li>Twisted</li>
<li>Tornado</li>
</ul>
</li>
<li>
<p><strong>微服务</strong></p>
<ul>
<li>RESTful API设计</li>
<li>gRPC</li>
<li>服务发现</li>
</ul>
</li>
<li>
<p><strong>性能优化</strong></p>
<ul>
<li>缓存策略</li>
<li>负载均衡</li>
<li>CDN使用</li>
</ul>
</li>
</ol>
<hr>
<h2 id="🚀-下周预告">🚀 下周预告</h2>
<p><strong>第四周：网络层协议（Day 22-28）</strong></p>
<h3 id="主要内容">主要内容</h3>
<ul>
<li>IP协议基础（IPv4/IPv6）</li>
<li>子网划分和路由</li>
<li>ICMP协议和网络诊断</li>
<li>ARP协议和地址解析</li>
<li>路由协议（静态/动态）</li>
<li>网络安全进阶</li>
<li>综合实战项目</li>
</ul>
<h3 id="学习目标">学习目标</h3>
<ul>
<li>理解IP地址和子网</li>
<li>掌握路由原理</li>
<li>学会网络诊断</li>
<li>了解路由协议</li>
<li>实现简单路由器</li>
</ul>
<h3 id="准备工作">准备工作</h3>
<ul>
<li>复习本周内容</li>
<li>预习IP地址概念</li>
<li>准备网络诊断工具</li>
<li>阅读相关文档</li>
</ul>
<hr>
<h2 id="💡-本周总结">💡 本周总结</h2>
<h3 id="主要成就">主要成就</h3>
<p>✅ 深入理解传输层协议（TCP/UDP）<br>
✅ 掌握Socket编程技术<br>
✅ 学会构建Web服务器<br>
✅ 了解网络安全基础<br>
✅ 完成7个实战项目</p>
<h3 id="关键收获">关键收获</h3>
<ol>
<li><strong>协议理解</strong>：从理论到实践，深入理解TCP/UDP工作原理</li>
<li><strong>编程能力</strong>：能够独立实现HTTP/HTTPS服务器</li>
<li><strong>安全意识</strong>：了解常见攻击和防御措施</li>
<li><strong>性能优化</strong>：掌握高并发处理技巧</li>
</ol>
<h3 id="待提升领域">待提升领域</h3>
<ul>
<li>大规模并发处理</li>
<li>分布式系统设计</li>
<li>容器化部署</li>
<li>服务网格</li>
</ul>
<hr>
<h2 id="📝-学习心得">📝 学习心得</h2>
<p><strong>本周是整个课程中最重要的一周</strong>，我们从传输层深入到应用层，学习了网络编程的核心知识。</p>
<p><strong>TCP协议</strong>是可靠传输的基石，理解三次握手、四次挥手、滑动窗口、拥塞控制等机制，对于开发高性能网络应用至关重要。</p>
<p><strong>UDP协议</strong>虽然简单，但在实时应用中不可或缺。学会在应用层实现可靠性，是一项重要技能。</p>
<p><strong>HTTP/HTTPS协议</strong>是Web开发的基础。从零实现HTTP服务器，让我们深刻理解了Web应用的工作原理。</p>
<p><strong>网络安全</strong>不容忽视。CSRF、XSS、SQL注入等攻击手段层出不穷，必须在开发时就考虑安全问题。</p>
<p><strong>实践是最好的老师</strong>。通过7个实战项目，我们不仅学会了理论，更重要的是培养了动手能力和解决问题的能力。</p>
<hr>
<h2 id="🌟-激励语录">🌟 激励语录</h2>
<blockquote>
<p>“纸上得来终觉浅，绝知此事要躬行。”</p>
</blockquote>
<p>网络编程是一门实践性很强的学科。理论知识固然重要，但只有通过大量的编码实践，才能真正掌握。</p>
<p>继续保持学习的热情，坚持每天进步一点点。三周下来，你已经掌握了从物理层到应用层的完整知识体系。</p>
<p>下周我们将学习网络层协议，进一步完善你的网络知识图谱。加油！💪</p>
<hr>
<p><strong>学习进度：21/180天（11.7%）</strong></p>
<p><strong>已完成：3周</strong><br>
<strong>剩余：23周</strong></p>
<hr>
<h2 id="📚-推荐资源">📚 推荐资源</h2>
<h3 id="书籍">书籍</h3>
<ul>
<li>《TCP/IP详解 卷1：协议》</li>
<li>《Unix网络编程》</li>
<li>《HTTP权威指南》</li>
<li>《图解HTTP》</li>
<li>《白帽子讲Web安全》</li>
</ul>
<h3 id="在线资源">在线资源</h3>
<ul>
<li>RFC文档（权威标准）</li>
<li>MDN Web Docs（Web开发）</li>
<li>OWASP（安全指南）</li>
<li>GitHub优秀项目</li>
</ul>
<h3 id="实践平台">实践平台</h3>
<ul>
<li>LeetCode（算法练习）</li>
<li>HackerRank（编程挑战）</li>
<li>CTF平台（安全实战）</li>
<li>GitHub（开源贡献）</li>
</ul>
<hr>
<p><strong>继续加油！下周见！</strong> 🚀</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Network/" class="category-chain-item">Network</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Network-Book-Python/" class="print-no-link">#Network, Book, Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>三周总结：传输层和应用层协议</div>
      <div>https://bruceox.github.io/2025/11/10/三周总结：传输层和应用层协议/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Bruce</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 10, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/10/15%E5%A4%A9%EF%BC%9ATCP%E5%8D%8F%E8%AE%AE%E5%9F%BA%E7%A1%80/" title="15天：TCP协议基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">15天：TCP协议基础</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/10/%E4%BA%8C%E5%91%A8%E6%80%BB%E7%BB%93%EF%BC%9A%E7%BD%91%E7%BB%9C%E5%B1%82%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/" title="二周总结：网络层深入理解">
                        <span class="hidden-mobile">二周总结：网络层深入理解</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
