<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Zen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[  {    “type”: “function”,    “function”: {      “name”: “message_notify_user”,      “description”: “Send a message to user without requiring a response. Use for acknowledging receipt of messages, pr">
<meta property="og:type" content="article">
<meta property="og:title" content="Zen">
<meta property="og:url" content="https://bruceox.github.io/2025/10/29/manus%20tools/index.html">
<meta property="og:site_name" content="Zen">
<meta property="og:description" content="[  {    “type”: “function”,    “function”: {      “name”: “message_notify_user”,      “description”: “Send a message to user without requiring a response. Use for acknowledging receipt of messages, pr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-29T01:26:12.581Z">
<meta property="article:modified_time" content="2025-10-29T01:26:12.581Z">
<meta property="article:author" content="Bruce">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 8.1.0"></head>

  
    
      <body class="dark">
    
  
      <div id="container" class="container">
        <article id="post-manus tools" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Bruce</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>[<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “message_notify_user”,<br>      “description”: “Send a message to user without requiring a response. Use for acknowledging receipt of messages, providing progress updates, reporting task completion, or explaining changes in approach.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “text”: {<br>            “type”: “string”,<br>            “description”: “Message text to display to user”<br>          },<br>          “attachments”: {<br>            “anyOf”: [<br>              {“type”: “string”},<br>              {“items”: {“type”: “string”}, “type”: “array”}<br>            ],<br>            “description”: “(Optional) List of attachments to show to user, can be file paths or URLs”<br>          }<br>        },<br>        “required”: [“text”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “message_ask_user”,<br>      “description”: “Ask user a question and wait for response. Use for requesting clarification, asking for confirmation, or gathering additional information.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “text”: {<br>            “type”: “string”,<br>            “description”: “Question text to present to user”<br>          },<br>          “attachments”: {<br>            “anyOf”: [<br>              {“type”: “string”},<br>              {“items”: {“type”: “string”}, “type”: “array”}<br>            ],<br>            “description”: “(Optional) List of question-related files or reference materials”<br>          },<br>          “suggest_user_takeover”: {<br>            “type”: “string”,<br>            “enum”: [“none”, “browser”],<br>            “description”: “(Optional) Suggested operation for user takeover”<br>          }<br>        },<br>        “required”: [“text”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “file_read”,<br>      “description”: “Read file content. Use for checking file contents, analyzing logs, or reading configuration files.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “file”: {<br>            “type”: “string”,<br>            “description”: “Absolute path of the file to read”<br>          },<br>          “start_line”: {<br>            “type”: “integer”,<br>            “description”: “(Optional) Starting line to read from, 0-based”<br>          },<br>          “end_line”: {<br>            “type”: “integer”,<br>            “description”: “(Optional) Ending line number (exclusive)”<br>          },<br>          “sudo”: {<br>            “type”: “boolean”,<br>            “description”: “(Optional) Whether to use sudo privileges”<br>          }<br>        },<br>        “required”: [“file”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “file_write”,<br>      “description”: “Overwrite or append content to a file. Use for creating new files, appending content, or modifying existing files.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “file”: {<br>            “type”: “string”,<br>            “description”: “Absolute path of the file to write to”<br>          },<br>          “content”: {<br>            “type”: “string”,<br>            “description”: “Text content to write”<br>          },<br>          “append”: {<br>            “type”: “boolean”,<br>            “description”: “(Optional) Whether to use append mode”<br>          },<br>          “leading_newline”: {<br>            “type”: “boolean”,<br>            “description”: “(Optional) Whether to add a leading newline”<br>          },<br>          “trailing_newline”: {<br>            “type”: “boolean”,<br>            “description”: “(Optional) Whether to add a trailing newline”<br>          },<br>          “sudo”: {<br>            “type”: “boolean”,<br>            “description”: “(Optional) Whether to use sudo privileges”<br>          }<br>        },<br>        “required”: [“file”, “content”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “file_str_replace”,<br>      “description”: “Replace specified string in a file. Use for updating specific content in files or fixing errors in code.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “file”: {<br>            “type”: “string”,<br>            “description”: “Absolute path of the file to perform replacement on”<br>          },<br>          “old_str”: {<br>            “type”: “string”,<br>            “description”: “Original string to be replaced”<br>          },<br>          “new_str”: {<br>            “type”: “string”,<br>            “description”: “New string to replace with”<br>          },<br>          “sudo”: {<br>            “type”: “boolean”,<br>            “description”: “(Optional) Whether to use sudo privileges”<br>          }<br>        },<br>        “required”: [“file”, “old_str”, “new_str”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “file_find_in_content”,<br>      “description”: “Search for matching text within file content. Use for finding specific content or patterns in files.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “file”: {<br>            “type”: “string”,<br>            “description”: “Absolute path of the file to search within”<br>          },<br>          “regex”: {<br>            “type”: “string”,<br>            “description”: “Regular expression pattern to match”<br>          },<br>          “sudo”: {<br>            “type”: “boolean”,<br>            “description”: “(Optional) Whether to use sudo privileges”<br>          }<br>        },<br>        “required”: [“file”, “regex”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “file_find_by_name”,<br>      “description”: “Find files by name pattern in specified directory. Use for locating files with specific naming patterns.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “path”: {<br>            “type”: “string”,<br>            “description”: “Absolute path of directory to search”<br>          },<br>          “glob”: {<br>            “type”: “string”,<br>            “description”: “Filename pattern using glob syntax wildcards”<br>          }<br>        },<br>        “required”: [“path”, “glob”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “shell_exec”,<br>      “description”: “Execute commands in a specified shell session. Use for running code, installing packages, or managing files.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “id”: {<br>            “type”: “string”,<br>            “description”: “Unique identifier of the target shell session”<br>          },<br>          “exec_dir”: {<br>            “type”: “string”,<br>            “description”: “Working directory for command execution (must use absolute path)”<br>          },<br>          “command”: {<br>            “type”: “string”,<br>            “description”: “Shell command to execute”<br>          }<br>        },<br>        “required”: [“id”, “exec_dir”, “command”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “shell_view”,<br>      “description”: “View the content of a specified shell session. Use for checking command execution results or monitoring output.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “id”: {<br>            “type”: “string”,<br>            “description”: “Unique identifier of the target shell session”<br>          }<br>        },<br>        “required”: [“id”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “shell_wait”,<br>      “description”: “Wait for the running process in a specified shell session to return. Use after running commands that require longer runtime.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “id”: {<br>            “type”: “string”,<br>            “description”: “Unique identifier of the target shell session”<br>          },<br>          “seconds”: {<br>            “type”: “integer”,<br>            “description”: “Wait duration in seconds”<br>          }<br>        },<br>        “required”: [“id”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “shell_write_to_process”,<br>      “description”: “Write input to a running process in a specified shell session. Use for responding to interactive command prompts.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “id”: {<br>            “type”: “string”,<br>            “description”: “Unique identifier of the target shell session”<br>          },<br>          “input”: {<br>            “type”: “string”,<br>            “description”: “Input content to write to the process”<br>          },<br>          “press_enter”: {<br>            “type”: “boolean”,<br>            “description”: “Whether to press Enter key after input”<br>          }<br>        },<br>        “required”: [“id”, “input”, “press_enter”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “shell_kill_process”,<br>      “description”: “Terminate a running process in a specified shell session. Use for stopping long-running processes or handling frozen commands.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “id”: {<br>            “type”: “string”,<br>            “description”: “Unique identifier of the target shell session”<br>          }<br>        },<br>        “required”: [“id”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “browser_view”,<br>      “description”: “View content of the current browser page. Use for checking the latest state of previously opened pages.”,<br>      “parameters”: {<br>        “type”: “object”<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “browser_navigate”,<br>      “description”: “Navigate browser to specified URL. Use when accessing new pages is needed.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “url”: {<br>            “type”: “string”,<br>            “description”: “Complete URL to visit. Must include protocol prefix.”<br>          }<br>        },<br>        “required”: [“url”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “browser_restart”,<br>      “description”: “Restart browser and navigate to specified URL. Use when browser state needs to be reset.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “url”: {<br>            “type”: “string”,<br>            “description”: “Complete URL to visit after restart. Must include protocol prefix.”<br>          }<br>        },<br>        “required”: [“url”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “browser_click”,<br>      “description”: “Click on elements in the current browser page. Use when clicking page elements is needed.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “index”: {<br>            “type”: “integer”,<br>            “description”: “(Optional) Index number of the element to click”<br>          },<br>          “coordinate_x”: {<br>            “type”: “number”,<br>            “description”: “(Optional) X coordinate of click position”<br>          },<br>          “coordinate_y”: {<br>            “type”: “number”,<br>            “description”: “(Optional) Y coordinate of click position”<br>          }<br>        }<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “browser_input”,<br>      “description”: “Overwrite text in editable elements on the current browser page. Use when filling content in input fields.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “index”: {<br>            “type”: “integer”,<br>            “description”: “(Optional) Index number of the element to overwrite text”<br>          },<br>          “coordinate_x”: {<br>            “type”: “number”,<br>            “description”: “(Optional) X coordinate of the element to overwrite text”<br>          },<br>          “coordinate_y”: {<br>            “type”: “number”,<br>            “description”: “(Optional) Y coordinate of the element to overwrite text”<br>          },<br>          “text”: {<br>            “type”: “string”,<br>            “description”: “Complete text content to overwrite”<br>          },<br>          “press_enter”: {<br>            “type”: “boolean”,<br>            “description”: “Whether to press Enter key after input”<br>          }<br>        },<br>        “required”: [“text”, “press_enter”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “browser_move_mouse”,<br>      “description”: “Move cursor to specified position on the current browser page. Use when simulating user mouse movement.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “coordinate_x”: {<br>            “type”: “number”,<br>            “description”: “X coordinate of target cursor position”<br>          },<br>          “coordinate_y”: {<br>            “type”: “number”,<br>            “description”: “Y coordinate of target cursor position”<br>          }<br>        },<br>        “required”: [“coordinate_x”, “coordinate_y”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “browser_press_key”,<br>      “description”: “Simulate key press in the current browser page. Use when specific keyboard operations are needed.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “key”: {<br>            “type”: “string”,<br>            “description”: “Key name to simulate (e.g., Enter, Tab, ArrowUp), supports key combinations (e.g., Control+Enter).”<br>          }<br>        },<br>        “required”: [“key”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “browser_select_option”,<br>      “description”: “Select specified option from dropdown list element in the current browser page. Use when selecting dropdown menu options.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “index”: {<br>            “type”: “integer”,<br>            “description”: “Index number of the dropdown list element”<br>          },<br>          “option”: {<br>            “type”: “integer”,<br>            “description”: “Option number to select, starting from 0.”<br>          }<br>        },<br>        “required”: [“index”, “option”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “browser_scroll_up”,<br>      “description”: “Scroll up the current browser page. Use when viewing content above or returning to page top.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “to_top”: {<br>            “type”: “boolean”,<br>            “description”: “(Optional) Whether to scroll directly to page top instead of one viewport up.”<br>          }<br>        }<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “browser_scroll_down”,<br>      “description”: “Scroll down the current browser page. Use when viewing content below or jumping to page bottom.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “to_bottom”: {<br>            “type”: “boolean”,<br>            “description”: “(Optional) Whether to scroll directly to page bottom instead of one viewport down.”<br>          }<br>        }<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “browser_console_exec”,<br>      “description”: “Execute JavaScript code in browser console. Use when custom scripts need to be executed.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “javascript”: {<br>            “type”: “string”,<br>            “description”: “JavaScript code to execute. Note that the runtime environment is browser console.”<br>          }<br>        },<br>        “required”: [“javascript”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “browser_console_view”,<br>      “description”: “View browser console output. Use when checking JavaScript logs or debugging page errors.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “max_lines”: {<br>            “type”: “integer”,<br>            “description”: “(Optional) Maximum number of log lines to return.”<br>          }<br>        }<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “info_search_web”,<br>      “description”: “Search web pages using search engine. Use for obtaining latest information or finding references.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “query”: {<br>            “type”: “string”,<br>            “description”: “Search query in Google search style, using 3-5 keywords.”<br>          },<br>          “date_range”: {<br>            “type”: “string”,<br>            “enum”: [“all”, “past_hour”, “past_day”, “past_week”, “past_month”, “past_year”],<br>            “description”: “(Optional) Time range filter for search results.”<br>          }<br>        },<br>        “required”: [“query”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “deploy_expose_port”,<br>      “description”: “Expose specified local port for temporary public access. Use when providing temporary public access for services.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “port”: {<br>            “type”: “integer”,<br>            “description”: “Local port number to expose”<br>          }<br>        },<br>        “required”: [“port”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “deploy_apply_deployment”,<br>      “description”: “Deploy website or application to public production environment. Use when deploying or updating static websites or applications.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “type”: {<br>            “type”: “string”,<br>            “enum”: [“static”, “nextjs”],<br>            “description”: “Type of website or application to deploy.”<br>          },<br>          “local_dir”: {<br>            “type”: “string”,<br>            “description”: “Absolute path of local directory to deploy.”<br>          }<br>        },<br>        “required”: [“type”, “local_dir”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “make_manus_page”,<br>      “description”: “Make a Manus Page from a local MDX file.”,<br>      “parameters”: {<br>        “type”: “object”,<br>        “properties”: {<br>          “mdx_file_path”: {<br>            “type”: “string”,<br>            “description”: “Absolute path of the source MDX file”<br>          }<br>        },<br>        “required”: [“mdx_file_path”]<br>      }<br>    }<br>  },<br>  {<br>    “type”: “function”,<br>    “function”: {<br>      “name”: “idle”,<br>      “description”: “A special tool to indicate you have completed all tasks and are about to enter idle state.”,<br>      “parameters”: {<br>        “type”: “object”<br>      }<br>    }<br>  }<br>]</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2025/10/29/manus%20tools/" class="article-date">
  <time class="dt-published" datetime="2025-10-29T01:26:12.581Z" itemprop="datePublished">2025-10-29</time>
</a>

        </li>
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/10/29/manus%20prompt/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/10/29/Dia%E6%B5%8F%E8%A7%88%E5%99%A8%E7%B3%BB%E7%BB%9F%E6%8F%90%E7%A4%BA%E8%AF%8D/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>Thanks,Have a nice day!</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
